# accreditation-service

./: Dockerfile  Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ys/accreditation/app/entity/: DocumentRef.java  UserId.java
application/src/main/java/com/ys/accreditation/app/service/accreditation/: AccreditationProcessResult.java  AccreditationService.java
application/src/main/java/com/ys/accreditation/app/service/document/: DocumentValidationResult.java  DocumentValidatorService.java
application/src/test/java/com/ys/accreditation/app/service/accreditation/: AccreditationServiceTest.java
application/src/test/java/com/ys/accreditation/app/service/document/: DocumentValidatorServiceTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/ys/accreditation/api/: AccreditationServiceApplication.java
rest-api/src/main/java/com/ys/accreditation/api/beans/: AppConfiguration.java
rest-api/src/main/java/com/ys/accreditation/api/delegate/: UserApiDelegateImpl.java
rest-api/src/main/java/com/ys/accreditation/api/exception/: UnknownStorageError.java
rest-api/src/main/java/com/ys/accreditation/api/infrastructure/: ControllerExceptionHandler.java  ObjectMapperConfiguration.java
rest-api/src/main/java/com/ys/accreditation/api/service/: DocumentStoreService.java
rest-api/src/main/resources/: openapi.yaml
rest-api/src/test/java/com/ys/accreditation/api/delegate/: UserApiDelegateImplTest.java
rest-api/src/test/java/com/ys/api/: UserApiControllerTest.java
